# net-internship

SaveliSvirski/CarRent/: CarRent.sln  CarRent.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  nginx.conf.bak
SaveliSvirski/CarRent/Services/Catalog/BusinessLogic/: BusinessLogic.csproj
SaveliSvirski/CarRent/Services/Catalog/BusinessLogic/Dto/: CarToShowDto.cs  CarToUpdateDto.cs
SaveliSvirski/CarRent/Services/Catalog/BusinessLogic/ExceptionMiddleware/: UserExceptionHandlerMiddleware.cs
SaveliSvirski/CarRent/Services/Catalog/CQRS/: CQRS.csproj
SaveliSvirski/CarRent/Services/Catalog/CQRS/Commands/: CarToAddCommand.cs  CarToDeleteCommand.cs  CarToManipulateCommand.cs  CarToUpdateCommand.cs
SaveliSvirski/CarRent/Services/Catalog/CQRS/Handlers/CommandHandlres/: CarToAddHandler.cs  CarToDeleteHandler.cs  CarToManipulateBaseHandler.cs  CarToUpdateHandler.cs
SaveliSvirski/CarRent/Services/Catalog/CQRS/Handlers/QueryHandler/: GetCarByIdHandler.cs  GetCarsHandler.cs
SaveliSvirski/CarRent/Services/Catalog/CQRS/Queries/: GetCarByIdQuery.cs  GetCarsQuery.cs
SaveliSvirski/CarRent/Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
SaveliSvirski/CarRent/Services/Catalog/CatalogApi.Tests/: CarMappingProfileTests.cs  CatalogApi.Tests.csproj
SaveliSvirski/CarRent/Services/Catalog/CatalogApi/Consumers/: CarRentClosedConsumer.cs  CarRentedConsumer.cs  GetInitAmountConsumer.cs
SaveliSvirski/CarRent/Services/Catalog/CatalogApi/Controllers/: CatalogController.cs
SaveliSvirski/CarRent/Services/Catalog/CatalogApi/Extensions/: DbInitializer.cs  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
SaveliSvirski/CarRent/Services/Catalog/CatalogApi/Properties/: launchSettings.json
SaveliSvirski/CarRent/Services/Catalog/Data/: Data.csproj
SaveliSvirski/CarRent/Services/Catalog/Mapper/: Mapper.csproj
SaveliSvirski/CarRent/Services/Catalog/SignalR/: CatalogHub.cs  ICatalogHub.cs  SignalR.csproj
SaveliSvirski/CarRent/Services/Catalog/Validator/: CarToAddValidator.cs  CarToUpdateValidator.cs  Validator.csproj
SaveliSvirski/CarRent/Services/Identity/BusinessLogic/: BusinessLogic.csproj
SaveliSvirski/CarRent/Services/Identity/BusinessLogic/Contracts/: IAccountService.cs
SaveliSvirski/CarRent/Services/Identity/BusinessLogic/Dto/: UserToManipulateDto.cs  UserToSignUpDto.cs
SaveliSvirski/CarRent/Services/Identity/BusinessLogic/ExceptionMiddleware/: ExceptionHandlerMiddleware.cs
SaveliSvirski/CarRent/Services/Identity/BusinessLogic/Services/: AccountService.cs
SaveliSvirski/CarRent/Services/Identity/Entities/: Entities.csproj  RepositoryDbContext.cs
SaveliSvirski/CarRent/Services/Identity/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json  tempkey.jwk
SaveliSvirski/CarRent/Services/Identity/IdentityApi.Tests/: AccountServiceTests.cs  IdentityApi.Tests.csproj  (+2 more)
SaveliSvirski/CarRent/Services/Identity/IdentityApi/Controllers/: AccountController.cs
SaveliSvirski/CarRent/Services/Identity/IdentityApi/Extensions/: DbInitializer.cs  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
SaveliSvirski/CarRent/Services/Identity/IdentityApi/Properties/: launchSettings.json
SaveliSvirski/CarRent/Services/Identity/Validators/: UserToManipulateValidator.cs  UserToSignUpValidator.cs  Validators.csproj
SaveliSvirski/CarRent/Services/Rent/BusinessLogic/: BusinessLogic.csproj
SaveliSvirski/CarRent/Services/Rent/BusinessLogic/Contracts/: IRentService.cs  IRentsJobService.cs
SaveliSvirski/CarRent/Services/Rent/BusinessLogic/Dto/: RentToShowDto.cs
SaveliSvirski/CarRent/Services/Rent/BusinessLogic/ExceptionMiddleware/: UserExceptionHandlerMiddleware.cs
SaveliSvirski/CarRent/Services/Rent/BusinessLogic/Services/: RentJobsService.cs  RentService.cs
SaveliSvirski/CarRent/Services/Rent/RentApi/: Dockerfile  Program.cs  RentApi.csproj  appsettings.Docker.json  appsettings.json
SaveliSvirski/CarRent/Services/Rent/RentApi/Constants/: JobNamesConstants.cs
SaveliSvirski/CarRent/Services/Rent/RentApi/Consumers/: CarAddedConsumer.cs  CarDeletedConsumer.cs
SaveliSvirski/CarRent/Services/Rent/RentApi/Controllers/: RentController.cs  RentJobsController.cs
SaveliSvirski/CarRent/Services/Rent/RentApi/Extensions/: DbInitializer.cs  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
SaveliSvirski/CarRent/Services/Rent/RentApi/Properties/: launchSettings.json
SaveliSvirski/Client/signalr/: .env  package-lock.json  package.json
SaveliSvirski/Client/signalr/public/: index.html
SaveliSvirski/Client/signalr/src/: App.js
SaveliSvirski/Shared/SharedModels/SharedModels/: SharedModels.csproj
SaveliSvirski/Shared/SharedModels/SharedModels/Cache/: DistributedCacheExtensions.cs  RedisOptions.cs
SaveliSvirski/Shared/SharedModels/SharedModels/CatalogEvents/: CarAddedEvent.cs  CarDeletedEvent.cs  GetInitAmountEvent.cs  ICarAddedEvent.cs  ICarDeletedEvent.cs  IGetInitAmountEvent.cs
SaveliSvirski/Shared/SharedModels/SharedModels/Constants/: UserRoles.cs
SaveliSvirski/Shared/SharedModels/SharedModels/ErrorModels/: ErrorDetails.cs  NotFoundException.cs  RentIssuesException.cs
SaveliSvirski/Shared/SharedModels/SharedModels/RentEvents/: CarRentClosedEvent.cs  CarRentedEvent.cs  ICarRentClosedEvent.cs  ICarRentedEvent.cs
SaveliSvirski/Shared/SharedModels/SharedModels/Utils/: LoggerConfigurator.cs
SaveliSvirski/Shared/XmlConverter.Tests/: XmlConverter.Tests.csproj
SaveliSvirski/Shared/XmlConverter.Tests/MyStringWriter/: Utf8StringWriter.cs
SaveliSvirski/Shared/XmlConverter.Tests/ParserTests/: CatalogParserTests.cs  ParserTestsBaseStructure.cs
SaveliSvirski/Shared/XmlConverter.Tests/TestXmlFiles/: TestXml1.xml  TestXml2.xml  TestXml3.xml
SaveliSvirski/Shared/XmlConverterLib/: XmlConverterLib.csproj
SaveliSvirski/Shared/XmlConverterLib/Models/: Catalog.cs  CatalogItem.cs  ColorSwatch.cs  Product.cs  Size.cs
SaveliSvirski/Shared/XmlConverterLib/Parser/: CatalogXmlParser.cs  IXmlParser.cs
(+80 files in other folders)
