worker_processes 4;

events { 
	worker_connections 1024;
}

http {
	map $http_connection $connection_upgrade {
		"~*Upgrade" $http_connection;
		default keep-alive;
	}

	server {
		listen 80;
		
		location /cataloghub {
			
			proxy_pass http://catalogapi:80;

			# Configuration for WebSockets
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_cache off;
			# WebSockets were implemented after http/1.0
			proxy_http_version 1.1;

			# Configuration for ServerSentEvents
			proxy_buffering off;

			# Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
			proxy_read_timeout 100s;

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		
		
		}
		
		location /catalog/ {
			proxy_pass http://catalogapi:80/api/Catalog/;
		}
		
		location /account/ {
			proxy_pass http://identityapi:80/api/Account/;
		}
		
		location /account/signIn {
			proxy_pass http://identityapi:80/connect/token;
		}
		
		location /rents/ {
			proxy_pass http://rentapi:80/api/Rent/;
		}
	}
}