<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Shared\SharedModels\SharedModels\SharedModels.csproj" />
	  <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>
</Project>
